<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        nav
	    {
		    background-color: black;
		    height: 60px;	
            border-radius: 10px;	 
	    }
	
        ul li{
            float: left;
            border-left: 4px solid white ;
            list-style: none;
            height: 20px;
            width: 150px;
            padding: 20px;
            margin: 0px;
            text-align: center;
        }
        ul li:hover{
            background-color: pink;
        }
        a
	    {
		    text-decoration:  none;
            color: white;
	    }
        article{
           border: 2px solid black;
           border-radius: 10px;
           background-color: bisque;
           margin: 10px;
           padding: 10px;
        }
        footer{
            text-align: center;
            background-color: gray;
            border-radius: 10px;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <img src="download.jpg"><br/>
        <span><h2>Welcome to DELOITTE !!</h2></span>
    <hr>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="emppage.html">Employees</a></li>
            <li><a href="deptpage.html">Departments</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>    

    <section>
        <article>
                
            <p>Deloitte provides industry-leading audit and assurance, tax and legal, consulting, 
            financial advisory, and risk advisory services to nearly 90% of the Fortune Global 
            500® and thousands of private companies. Our more than 345,000 professionals deliver 
            measurable and lasting results that help reinforce public trust in capital markets, 
            enable clients to transform and thrive, and lead the way toward a stronger economy, 
            a more equitable society and a sustainable world. </p>
        </article>
        <article>
            <p>Building on its 175-plus year history,
            Deloitte spans more than 150 countries and territories. Our organization has grown 
            tremendously in both scale and capabilities, yet our shared culture and mission—to make 
            an impact that matters—remains unchanged. This is evident not only in Deloitte’s work for 
            clients, but also in our WorldClass ambition, our WorldClimate initiative and our ALL IN 
            diversity and inclusion strategy.</p>
        </article>
    </section>

    <footer>
        <p>&copy 2022. For information, contact Deloitte Touche Tohmatsu Limited.</p>
	    <a href="https://www.facebook.com/"> <img src="facebook_icon.png"/>   </a>
	    <a href="https://www.twitter.com/"> <img src="twitter_icon.png"/>   </a>
	    <a href="https://www.youtube.com"> <img src="youtube_icon.png"/>   </a>
    </footer>
       
</body>
</html>