<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>

    <style>
        h1
        {
            border: 2px solid blue;
            background-color: rgb(7, 86, 38);
            color: white;
            width : 300px;
            height: 50px;
            text-align: center;
        }
        .dept li
        {
            background-color: aqua;
            border : 2px solid black;
            margin : 2px;
            width : 150px;
            height: 30px;
            padding: 10px;
            margin : 10px;
            list-style: none;
            text-align: center;
        }
        .dept li:hover
        {
            background-color: bisque;
            color : rgb(148, 35, 7);
        }        
    </style>
</head>
<body>
    <center>
    <h1>Depatments</h1>
    <ul class="dept">
        <li>Audit and Assurance</li>
        <li>Consulting</li>
        <li>Risk Advisory</li>
        <li>Financial Advisory</li>
        <li>Legal</li>
        <li>Tax</li>
    </ul>
</center>

</body>
</html>