<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics store</title>
    <style>
        div
		{
			text-align : center;
			width :  175px;
            height : 300px;
			margin : 20px;
            border : 2px solid black;
            border-radius : 10px;
			float : left;
            padding: 4px;
            background-color: bisque;
		}
        img
        {
            width : 150px;
            height : 150px;
            border : 1px dotted rgb(22, 2, 58);
            border-radius : 10px;
            cursor : pointer;
            margin : 10px;
        }
        h1
        {
            text-align : center;
            background-color: black;
            color: white;

        }
        p1
        {
            text-decoration: line-through;
        }
        p2
        {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Electronics Items</h1>
    <hr>
    <div>
        <b>Phone</b><br>
        <img src="phone.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>125000</span><br>
        <span>Brand name : I phone</span><br>
        <span>Original price : <sup>₹</sup><p1>150000</p1></span>
        <span>Discount amount:<p2><sup>₹</sup>25000</p2></span>
    </div>

    <div>
        <b>Headhone</b><br>
        <img src="headphones.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>8000</span><br>
        <span>Brand name: Sony</span><br>
        <span>Original price : <sup>₹</sup><p1>10000</p1></span><br>
        <span>Discount amount:<p2><sup>₹</sup>2000</p2></span>
    </div>

    <div>
        <b>Laptop</b><br>
        <img src="laptop.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>150000</span><br>
        <span>Brand name: hp</span><br>
        <span>Original price : <sup>₹</sup><p1>180000</p1></span><br>
        <span>Discount amount: <p2><sup>₹</sup>30000</p2></span>
    </div>

    <div>
        <b>Phone</b><br>
        <img src="phone.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>125000</span><br>
        <span>Brand name : I phone</span><br>
        <span>Original price : <sup>₹</sup><p1>150000</p1></span>
        <span>Discount amount:<p2><sup>₹</sup>25000</p2></span>
    </div>

    <div>
        <b>Headhone</b><br>
        <img src="headphones.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>8000</span><br>
        <span>Brand name: Sony</span><br>
        <span>Original price : <sup>₹</sup><p1>10000</p1></span><br>
        <span>Discount amount:<p2><sup>₹</sup>2000</p2></span>
    </div>

    <div>
        <b>Laptop</b><br>
        <img src="laptop.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>150000</span><br>
        <span>Brand name: hp</span><br>
        <span>Original price : <sup>₹</sup><p1>180000</p1></span><br>
        <span>Discount amount: <p2><sup>₹</sup>30000</p2></span>
    </div>


    <div>
        <b>Phone</b><br>
        <img src="phone.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>125000</span><br>
        <span>Brand name : I phone</span><br>
        <span>Original price : <sup>₹</sup><p1>150000</p1></span>
        <span>Discount amount:<p2><sup>₹</sup>25000</p2></span>
    </div>

    <div>
        <b>Headhone</b><br>
        <img src="headphones.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>8000</span><br>
        <span>Brand name: Sony</span><br>
        <span>Original price : <sup>₹</sup><p1>10000</p1></span><br>
        <span>Discount amount:<p2><sup>₹</sup>2000</p2></span>
    </div>

    <div>
        <b>Laptop</b><br>
        <img src="laptop.jpg"> <br>
        <span>Unit Price : <sup>₹</sup>150000</span><br>
        <span>Brand name: hp</span><br>
        <span>Original price : <sup>₹</sup><p1>180000</p1></span><br>
        <span>Discount amount: <p2><sup>₹</sup>30000</p2></span>
    </div>

</body>
</html>