<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css advance assignment</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            text-shadow: 2px 2px 2px orange;
            font-size: 50px;
        }
        #p1{
            border: 1px solid gray;
            word-spacing: 15px;
        }
        #p1::first-letter{
            font-size: 40px;
            color: blue;
            font-style: italic;
            font-weight: bold;
        }
        #p2{
            letter-spacing: 10px;
            border: 1px solid gray;;
            font-weight: bold;
            padding: 1px;
        }

    </style>
</head>
<body>
    <h1>Microsoft 365</h1>
    <hr/>
    <br></br>
    <div id="p1">
        Office 365 is a subscription-based service and a suite of various apps. 
        You can choose to buy and pay for Office 365 once, but generally, the model is to subscribe to 
        a plan that fits your needs best and pay a monthly fee. Office 365 has features 
        and benefits like no other.
    </div>
    <br></br>
    <div id="p2">Office 365 has features and benefits.</div>
</body>
</html>