<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation assignment</title>
    <style>
        img
        {
            height: 200px;
            width: 200px;

            animation-name  :  Animation1;
		    animation-duration  :   5s;
		    animation-delay  :   1s;
		    animation-iteration-count : 2;
		    animation-direction  :  alternate;
        }
        @keyframes Animation1
        {
            from {   position: relative; left: 0px; transform :   rotate(0deg);  }
			to {    position: relative; left: 85%; transform :   rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Animations Assignment</h1>
    <hr>
    <div>
    <img src="globe.png"/>
    </div>
</body>
</html>