<!DOCTYPE html>
<html>
<style>


	.container
	{
        display : flex;
        flex-wrap: wrap;
	}
	
	
	.container-item
	{	
		height :  300px;	
		width :   200px;	
		margin :  4px;
		border: 2px solid black;
		border-radius : 2px;
        background-color: rgb(222, 230, 237);
		padding : 3px;
        text-align: center;
        flex: 20%;
	}
	
	.container-item  img
	{
        height :  100px;
        width  :  100px;
        border-radius: 50px;
        margin: 8px;
	}

@media only screen and(max-width: 600px) {
  .container-item {
    flex: 50%;
    max-width: 50%;
  }
}

  @media only screen and(max-width: 300px) {
  .container-item {
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>
<div class="container"> 
  
  <div class="container-item">
    <img src="image1.jpg">
	<h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur </p>
  </div>
  
  <div class="container-item">
    <img src="image2.jpg"><h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur </p>
  </div>
  
  <div class="container-item">
    <img src="image3.jpg">
	<h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur</p>
  </div>
  
  <div class="container-item">
    <img src="image4.jpg">
	<h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur </p>
  </div>  
  <div class="container-item">
    <img src="image1.jpg">
	<h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur/p>
  </div>
  
  <div class="container-item">
    <img src="image2.jpg"><h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur</p>
  </div>
  
  <div class="container-item">
    <img src="image3.jpg">
	<h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur</p>
  </div>
  
  <div class="container-item">
    <img src="image4.jpg">
	<h3>Weeding</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia fugiat nostrum, inventore vel assumenda sapiente molestiae pariatur </p>
  </div>  
</div>

</body>
</html>