<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query example</title>
    <style>
        h1{
            text-align: center;
            font-size: 80px;
        }
        body{
            background-color: beige;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            border: 2px solid gray;
            background-color: lightgreen;
            font-size: 20px;
            margin: 10px;
            padding: 5px;
            float: left;
        }
        @media only screen and (max-width: 500px)  
	    { 
		    h1
            {
                text-align: center;
                font-size: 80px;
                color: green;
            }
            body{
                background-color: pink;
            }
            a{
                text-decoration: none;
                color: black;
            }
            p{
                border: 2px solid gray;
                background-color: lightblue;
                font-size: 20px;
                padding: 5px;
                text-align: center;
                width: 100%;
            }
	    }
    </style>
</head>
<body>
    <h1>Microsoft Products</h1>
    <hr>
    <br></br>
    <p><a href="https://www.microsoft.com/en-in/surface">Surface Laptop</a></p>
    <p><a href="https://www.xbox.com/en-IN/games/">XBox Games</a></p>
    <p><a href="https://www.microsoft.com/en-in/software-download/windows11?c67ce50e-97a9-4855-bcd3-20c1aaefd752=True"> Windows 11</a></p>
    <p><a href="https://azure.microsoft.com/en-in/?OCID=AIDcmmf1elj9v5_SEM_557cac65ef061e62d5bccf4dab43ca1d:G:s&ef_id=557cac65ef061e62d5bccf4dab43ca1d:G:s&msclkid=557cac65ef061e62d5bccf4dab43ca1d"> Azure Cloud</a></p>

    
</body>
</html>