<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border assg</title>
    <style>
        img{
            height: 200px;
            width: 300px;
            border: 3px solid black;

        }
        div{
            position: absolute;
            top: 100px;
            left: 300px;
        }
        #img1{
            border-bottom-right-radius: 30px;
        }
        #img2{
            border-bottom-left-radius: 30px;
        }
        #img3{
            border-top-right-radius: 30px;
        }
        #img4{
            border-top-left-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img src="image1.jpg" id="img1">
        <img src="image2.jpg" id="img2">
        <br>
        <img src="image3.jpg" id="img3">
        <img src="image4.jpg" id="img4">
    </div>
</body>
</html>